{
  "name": "least-privileges-high-level",
  "private": true,
  "scripts": {
    "dev": "slidev slides.md",
    "build": "slidev build slides.md --base /presentations/least-privileges-high-level/ --out ../../public/presentations/least-privileges-high-level",
    "export": "slidev export slides.md"
  },
  "dependencies": {
    "@slidev/cli": "^0.49.0",
    "@slidev/theme-seriph": "latest"
  }
}
